{
  "name": "db-json-cli",
  "version": "2.1.1",
  "license": "MIT",
  "description": "JSON-based backend server with JWT authentication and CLI support",
  "repository": {
    "type": "git",
    "url": "https://github.com/JEONG-JI-HEON/db-json-cli.git"
  },
  "homepage": "https://github.com/JEONG-JI-HEON/db-json-cli#readme",
  "bugs": {
    "url": "https://github.com/JEONG-JI-HEON/db-json-cli/issues"
  },
  "keywords": [
    "json-server",
    "cli",
    "jwt",
    "mock-server",
    "express",
    "api",
    "db-json-cli"
  ],
  "type": "module",
  "bin": {
    "db-json-cli": "./bin/cli.js"
  },
  "files": [
    "bin/",
    ".next/standalone/"
  ],
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build && node scripts/post-build.js",
    "start": "next start",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tanstack/react-query": "^5.90.19",
    "bcryptjs": "^2.4.3",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.97.2",
    "yargs": "^17.7.2"
  }
}
